<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rowan Robotics and Automation Society</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
	
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 	https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- Email JS -->
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
	   (function(){
		  emailjs.init("user_WRzx4ws0yqZochMyPzS77");
	   }
	   )();
	</script>
	<script src="js/email.js"></script>
	<script type="text/javascript">
	   
	</script>

	</head>
	<body class="inner-page">

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				

				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Rowan RAS"></a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="projects.html" class="fh5co-sub-ddown">Projects</a>
								 <ul class="fh5co-sub-menu">								 
								 	<li><a href="projects.html">About Our Projects</a></li>								 
								 	<li><a href="projects.html#project-drone">Drone Project</a></li>
								 	<li><a href="projects.html">John give us one of ur projects</a></li>
								 	<li><a href="projects.html#project-sumo">Sumo - ABJK</a></li>
								 	<li><a href="projects.html#project-micromouse">Micromouse - ABJK</a></li>
								 	<li><a href="projects.html#project-cdra">CDRA</a></li>
								</ul>
							</li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="eboard.html">Eboard</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				<!-- </div> -->

			</div>
		</header>
		
	
		<div id="fh5co-hero" style="background-image: url(images/banana.jpg);">
			<div class="overlay"></div>
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-12">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">Contact Us</h1>
							<h2 class="to-animate hero-animate-2">We'd love to talk with you.</h2>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<div id="fh5co-main">
			<div id="fh5co-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<form action="#" method="post">
							<div class="col-md-12">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input placeholder="Your Name" id="name" type="text" class="form-control input-lg">
								</div>	
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input placeholder="Your Email" id="email" type="text" class="form-control input-lg">
								</div>	
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label for="email" class="sr-only">Subject</label>
									<input placeholder="Subject" id="subject" type="text" class="form-control input-lg">
								</div>	
							</div>
							
							<div class="col-md-12">
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea placeholder="Message" id="message" class="form-control input-lg" rows="3"></textarea>
								</div>	
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" class="btn btn-primary btn-lg " value="Send" onclick="foo();">

								</div>	
							</div>
							
							
						</form>	
						
					</div>
					<div class="col-md-4">
						<h3>What's up?</h3>
						<p>Suggestion for future general meetings? Question about recent or upcoming events? Commentary on our awesome work? Looking to get involved? Just want to say hi?</p>
						<p>Use this form and an eboard member will be in touch with you shortly!</p>
						<p>
							<a href="mailto:ras@rowan.edu">&#114;&#097;&#115;&#064;&#114;&#111;&#119;&#097;&#110;&#046;&#101;&#100;&#117;</a> <!-- handy dandy email encoder: http://wbwip.com/wbw/emailencoder.html -->
						</p>
						<p> Don't forget to check us out on <a href="#">slack</a>, <a href="#">facebook</a>, and <a href="#">proflink</a> </p>
					</div>


				</div>
			</div>

			</div>
			<!-- fh5co-contact -->

		
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">RAS</h3>
						<ul class="fh5co-footer-links">
							<li><a href="index.html#about-us">About</a></li>
							<li><a href="index.html#ras-google-calendar">Calendar</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>

					</div>
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">More Links</h3>
						<ul class="fh5co-footer-links">
							<li><a href="projects.html#projects-info">Project Proposal Form</a></li>
							<li><a href="https://rowan.campuslabs.com/engage/organization/ras/gallery">Gallery</a></li>
							<li><a href="resources.html">Resources</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading">Get in touch</h3>
						<ul class="fh5co-social-icons">
							
							<li><a href="mailto:ras@rowan.edu"><i class="ti-email"></i></a></li>
							<li><a href="https://rowanras.slack.com/" id="slack-link"><img src="images/ru_ico2.png" /></a></li>
							<li><a href="https://rowan.campuslabs.com/engage/organization/ras" id="proflink-link"><img src="images/Slack_Mark_Black_Web.png" /></a></li>
							<li><a href="https://www.facebook.com/ras.rowan/"><i class="ti-facebook"></i></a></li>	
						</ul>
					</div>
					<div class="col-md-12 footer-box text-center">
						<div class="fh5co-copyright">
						<p>&copy; 2018 Rowan RAS. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a></p> <p>Website design by Breanna Higgins</p>
						</div>
					</div>
					
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
