<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rowan Robotics and Automation Society</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
	
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 	https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'> -->
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				

				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Rowan RAS"></a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="projects.html" class="fh5co-sub-ddown">Projects</a>
								 <ul class="fh5co-sub-menu">								 
								 	<li><a href="projects.html">About Our Projects</a></li>								 
								 	<li><a href="projects.html#project-drone">Drone Project</a></li>
								 	<li><a href="projects.html">John give us one of ur projects</a></li>
								 	<li><a href="projects.html#project-sumo">Sumo - ABJK</a></li>
								 	<li><a href="projects.html#project-micromouse">Micromouse - ABJK</a></li>
								 	<li><a href="projects.html#project-cdra">CDRA</a></li>
								</ul>
							</li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="eboard.html">Eboard</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		
		
		<div id="fh5co-hero" style="background-image: url(images/24958798_360857731051736_7911802030910567505_o.jpg);">
			<div class="overlay"></div>
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-12">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">Rowan University Robotics and Automation Society</h1>
							<h2 class="to-animate hero-animate-2">A student organization within the Henry M Rowan College of Engineering dedicated to doing awesome things</h2>
							<p class="to-animate hero-animate-3"><a href="#about-us" class="btn btn-outline btn-md">Learn More</a></p>
							<p class="to-animate hero-animate-3"><a href="#ras-google-calendar" class="btn btn-outline btn-md">Calendar</a></p>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<div id="fh5co-main">
			
			<div class="fh5co-cards">
				<div class="container-fluid">
					
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="col-md-12 heading text-center" id="about-us"><h2>What is RAS</h2></div>
						</div>
						<div class="col-md-12 animate-box">
							<img src="images/logoTrans.png" alt="Images" class="fh5co-align-left img-responsive" style="width:400px">
							<p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores, hic. Nihil, fugit. Illo maxime nemo minus magnam recusandae, ab culpa dignissimos velit. Consequatur voluptate, veniam ad ea asperiores sequi culpa, distinctio qui voluptates enim, fugit sint architecto rerum numquam deleniti incidunt ipsa omnis soluta similique quaerat deserunt provident repellendus excepturi! Alias natus dicta quasi hic obcaecati, pariatur eaque enim suscipit exercitationem quo libero eveniet aliquam repudiandae, nobis, quos tenetur ipsa quia eligendi expedita beatae laboriosam non molestias rem. Totam, aspernatur qui eos harum iusto reprehenderit corporis similique. Corporis delectus ullam earum sint in cum repellat laborum error et dolorum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam, sint voluptas esse quaerat modi, ex minus provident est consectetur facilis enim vitae, cupiditate deleniti numquam illo labore maiores fuga dolorum. Quae tempora hic, dolorum possimus porro sapiente! Exercitationem velit harum, assumenda deserunt minus dolorem atque illo? Repudiandae atque, magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi doloremque ullam consequuntur saepe eaque magnam incidunt eligendi inventore unde quaerat mollitia, delectus, autem blanditiis modi beatae accusantium sapiente aperiam, praesentium odit. Eum quos, quas quasi quae repudiandae, velit et facere explicabo excepturi eaque sint tempore distinctio suscipit aspernatur nostrum reiciendis accusantium tenetur. Tempora enim consequuntur eos? Provident, at, obcaecati doloremque exercitationem hic autem est veritatis, voluptatum quos ad voluptatem similique sint nam corporis. Quia minus numquam tempora officiis, quo corrupti tempore natus sequi placeat. Quibusdam veniam nesciunt modi doloribus sapiente rerum perspiciatis praesentium esse dicta, magnam quaerat, sit optio!</p>
						</div>
					</div>

					<div class="row white-background">
					
						<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="animate-box fh5co-product-2">
								<div class="fh5co-main" id="ras-google-calendar">
									<div class="col-md-12 heading text-center"><h2>RAS Events</h2></div>
								<div class="col-md-12 animate-box">
									<p class="info-text text-center">These are some of the cool things we have planned for you!</p>
								</div>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
									<div class="calendar-container">
									<iframe src="https://calendar.google.com/calendar/b/1/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=students.rowan.edu_pdr29ncvjc75agpcquscusivu8%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
									</div>
								</div>
							</div>
						
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					
					</div>

					<div class="fh5co-spacer fh5co-spacer-sm"></div>
					
					<div class="row animate-box">
						<div class="col-md-12 heading text-center"><h2>Student Projects</h2></div>
					</div>
					<p class="info-text text-center">RAS is very dedicated to promoting exceptional student work. Check out some of the things we've worked on before!</p>
					
						<div class="boxes-cont">
							<div class="col-lg-3 col-md-6 col-sm-6 animate-box">
								<a class="fh5co-card" href="projects.html#project-drone">
									<img src="images/img_large_1.jpg" alt="Free HTML5 Bootstrap template" class="img-responsive">
									<div class="fh5co-card-body">
										<h3>Autonomous Drone</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 animate-box">
								<a class="fh5co-card" href="projects.html#project-sumo">
									<img src="images/img_large_2.jpg" alt="Free HTML5 Bootstrap template" class="img-responsive">
									<div class="fh5co-card-body">
										<h3>Sumo Robotics</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 animate-box">
								<a class="fh5co-card" href="projects.html#project-micromouse">
									<img src="images/img_large_2.jpg" alt="Free HTML5 Bootstrap template" class="img-responsive">
									<div class="fh5co-card-body">
										<h3>Micromouse</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 animate-box">
								<a class="fh5co-card" href="projects.html#project-cdra">
									<img src="images/img_large_3.jpg" alt="Free HTML5 Bootstrap template" class="img-responsive">
									<div class="fh5co-card-body">
										<h3>Colliegate Drone Racing Association</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 animate-box">
								<a class="fh5co-card" href="projects.html#projects-info">
									<img src="images/img_large_3.jpg" alt="Free HTML5 Bootstrap template" class="img-responsive">
									<div class="fh5co-card-body">
										<h3>What's next</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
									</div>
								</a>
							</div>
						</div>
					
				</div>
			</div>
			
			<div class="row" id="fh5co-features">
			
					
					<div class="col-md-12 animate-box">
						<div class="col-md-12 heading text-center" id="about-us"><h2>How to get involved</h2></div>
					</div>
					
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
						<div class="fh5co-feature-icon">
							<i class="ti-thumb-up"></i>
						</div>
						<h3 class="heading">General Meetings</h3>
						<p>RAS meets every other Friday at 2:30pm in REXT 338. Check out our calendar for the most up-to-date list of meetings. This is a great way to check out what we're currently up to and learn something new!</p>
					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-map"></i>
						</div>
						<h3 class="heading">Events</h3>
						<p>RAS does lots of events to help promote the field of Robotics and Automation, such as Workshops and Field Trips. Check out the calendar for new events coming up! </p>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-email"></i>
						</div>
						<h3 class="heading">Mailing List</h3>
						<p>Email <a href="mailto:ras@rowan.edu">&#114;&#097;&#115;&#064;&#114;&#111;&#119;&#097;&#110;&#046;&#101;&#100;&#117;</a> if you're not already on our mailing list to know about all of our events and news as they happen. Don't forget to check us out on <a href="https://rowanras.slack.com/">slack</a> and <a href="https://www.facebook.com/ras.rowan/">facebook</a> too!</p>
					</div>
					
					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
						<div class="fh5co-feature-icon">
							<i class="ti-hand-open"></i>
						</div>
						<h3 class="heading">Volunteer</h3>
						<p>Always be on the look out for new volunteer opportunties as they arise (keep on top of that calendar!). Past opportunties included food sale stands, local middle school and high school engineering outreach, event committees, and local community service. </p>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-ruler-alt-2"></i>
						</div>
						<h3 class="heading">Projects</h3>
						<p>RAS is driven by the motivation to always do good things. Projects are the heart of our club. Join an existing project or start your own. This is the best way to learn new things, decorate your resume, and have lots of fun!</p>
					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-comment-alt"></i>
						</div>
						<h3 class="heading">Join in</h3>
						<p>Join the conversation! We're always accepting new members. Stop by our meeting and say hi or follow the conversation on social media.</p>
					</div>
				</div>
				<!-- END row -->

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- End Spacer -->

			

		
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">RAS</h3>
						<ul class="fh5co-footer-links">
							<li><a href="index.html#about-us">About</a></li>
							<li><a href="index.html#ras-google-calendar">Calendar</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>

					</div>
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">More Links</h3>
						<ul class="fh5co-footer-links">
							<li><a href="projects.html#projects-info">Project Proposal Form</a></li>
							<li><a href="https://rowan.campuslabs.com/engage/organization/ras/gallery">Gallery</a></li>
							<li><a href="resources.html">Resources</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading">Get in touch</h3>
						<ul class="fh5co-social-icons">
							
							<li><a href="mailto:ras@rowan.edu"><i class="ti-email"></i></a></li>
							<li><a href="https://rowanras.slack.com/" id="slack-link"><img src="images/ru_ico2.png" /></a></li>
							<li><a href="https://rowan.campuslabs.com/engage/organization/ras" id="proflink-link"><img src="images/Slack_Mark_Black_Web.png" /></a></li>
							<li><a href="https://www.facebook.com/ras.rowan/"><i class="ti-facebook"></i></a></li>	
						</ul>
					</div>
					<div class="col-md-12 footer-box text-center">
						<div class="fh5co-copyright">
						<p>&copy; 2018 Rowan RAS. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a></p> <p>Website design by Breanna Higgins</p>
						</div>
					</div>
					
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
