<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rowan Robotics and Automation Society</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
	
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 	https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="inner-page">

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				

				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Rowan RAS"></a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="projects.html" class="fh5co-sub-ddown">Projects</a>
								 <ul class="fh5co-sub-menu">								 
								 	<li><a href="projects.html">About Our Projects</a></li>								 
								 	<li><a href="projects.html#project-drone">Drone Project</a></li>
								 	<li><a href="projects.html">John give us one of ur projects</a></li>
								 	<li><a href="projects.html#project-sumo">Sumo - ABJK</a></li>
								 	<li><a href="projects.html#project-micromouse">Micromouse - ABJK</a></li>
								 	<li><a href="projects.html#project-cdra">CDRA</a></li>
								</ul>
							</li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="eboard.html">Eboard</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		
		<div id="fh5co-hero" style="background-image: url(images/julia_quadcopter2.jpg);">
			<div class="overlay"></div>
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">Projects</h1>
							<h2 class="to-animate hero-animate-2">RAS is a projects-based club. Check out all the cool things our members have made over the years</h2>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<div id="fh5co-main">
			
			<div class="container">
				<div class="row">
					
					<div class="col-md-8 col-md-push-4" id="fh5co-content">
						<div class="content-box animate-box" id="project-drone">
							<h2>RAS-AIAA Drone</h2>
							<div class="owl-carousel owl-carousel-fullwidth animate-box">
								<div class="item"><a href="images/q (1).jpg" class="image-popup"><img src="images/q (1).jpg" alt="image"></a></div>
								<div class="item"><a href="images/q (2).jpg" class="image-popup"><img src="images/q (2).jpg" alt="image"></a></div>
								<div class="item"><a href="images/q (3).jpg" class="image-popup"><img src="images/q (3).jpg" alt="image"></a></div>
								<div class="item"><a href="images/q (4).jpg" class="image-popup"><img src="images/q (4).jpg" alt="image"></a></div>
								<div class="item"><a href="images/q (5).jpg" class="image-popup"><img src="images/q (5).jpg" alt="image"></a></div>
							</div>
							<div class="fh5co-spacer fh5co-spacer-md"></div>
							<p>Once upon a time, some students founded RAS largely to support their project which was to design a quadcopter entirely from scratch. As those students have long since graduated and RAS is now a fully chartered organization, we have grown to do many more things. Yet many years later, another round of students decided to begin making their own drone from scratch.</p>
							<p>In 2016, Rowan RAS worked with Rowan AIAA to design a new drone entirely from scratch to be used in the AIAA PUNCH competition at Virginia Tech in April of 2017. These students designed the systems from the ground up to make their own flying monster. Dubbed the "Aluminiumnati" because of its aluminium frame, this 8-pound quadcopter could deliever 26 pounds of thrust. The team took home second place in the 2016 competition which aimed to have students compete with their autonomous delievery drones.</p>
							<p>As the 2016-2017 school year ended, Virginia Tech will no longer host this competition. In its place, RAS will be competiting in  the Association for Unmanned Vehicle Systems International (AUVSI) Student Unmanned Aerial Systems (SUAS) 2018 International Competition. The RAS team is now redesigning the drone to complete the challenges set forth by the AUVSI SUAS 2018 competition, such as autonomous flight, target identification, autonomous obstacle avoidances, image recognition, and parcel delievery. This exciting work is still taking place! On the mechanical side, they have decided to ditch the quadcopter design in favor of the 6-propeller hexacopter frame. The electricals team is upgrading the flight controller and delving deeper into the code.</p>
							<p>There's still a long ways to go until we're competition ready! You can see more information about this competition <a href="http://www.auvsi-suas.org/competitions/2018/">HERE</a>. We can't wait to fly home with a first place award in June!</p>
							
							<h6 class="team-list-names">The Team</h6>
							<ul class="team-list">
								<li>Julia Konstantinos</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Scott Hood        </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Jeff Stransky     </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Nick DeCicco      </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Stephanie Tan     </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Tim Hollabaugh    </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>John McAvoy       </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Nate Dolnack      </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Andrew Galloway   </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Doug Fisher       </li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Breanna Higgins </li>
							</ul>

						</div>
						<div class="content-box animate-box" id="project-sumo">
							<h2>Sumo Robotics</h2>
							<div class="owl-carousel owl-carousel-fullwidth animate-box">
								<div class="item"><a href="images/sumo01.jpg" class="image-popup"><img src="images/sumo01.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo02.jpg" class="image-popup"><img src="images/sumo02.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo03.jpg" class="image-popup"><img src="images/sumo03.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo04.jpg" class="image-popup"><img src="images/sumo04.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo05.jpg" class="image-popup"><img src="images/sumo05.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo06.jpg" class="image-popup"><img src="images/sumo06.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo07.jpg" class="image-popup"><img src="images/sumo07.jpg" alt="image"></a></div>
								<div class="item"><a href="images/sumo08.jpg" class="image-popup"><img src="images/sumo08.jpg" alt="image"></a></div>
							</div>
							<div class="fh5co-spacer fh5co-spacer-md"></div>
							<p>Sumo Robotics has a strong tradition here at Rowan. It started as a competition for students under the Rowan IEEE Branch and extended throughout the IEEE Region 2 Universities. Rowan constantly wins big at the Student Activities Conference (SAC) hosted annually by the unversities within the IEEE Region 2 district.</p>
							<p>TODO</p>
							
							<h6 class="team-list-names">The Team (2018)</h6>
							<ul class="team-list">
								<li>Breanna Higgins</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Aaron Guidarelli</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Julia Konstantinos</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Katherine Purachev</li>
							</ul>
							<h6 class="team-list-names">The Team (Previous competitions)</h6>
							<ul class="team-list">
								<li>Jake Harris</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Jeff Welder</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Samed Ozdemir</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Matt Oldland</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Dillon Buck</li>
								<li><i class="ti-medall team-fake-list-icon"> </i>Anthony Merlino</li>
							</ul>

						</div>
						<div class="content-box animate-box" id="project-micromouse">
							<h2>Micromouse</h2>
							<p>\subsection{Presentation}
The contestant(s) will make a brief presentation of their mouse design prior to the competition (5 minutes max), if time allows.

\subsection{Member Contribution}
The Micromouse entry may be the effort of an individual or a team. In the case of a team it should be possible to demonstrate that each individual made a significant contribution and that they are all IEEE members.

\subsection{Team Size}
A team may consist of up to five people. A team of four or five people may include no more than two graduate students. A team of two or three people may have no more than one graduate student. A team consisting of a single graduate student is not allowed.

\subsection{Teams per University}
Each Student Branch may participate in either or both the “From Scratch” and “From Kit” competitions with, at most, one team in each competition.

\subsection{Competitions}
The day of the competition will include a competition for micromouse robots designed from scratch and another competition for those designed from an off-the-shelf robotics kit. These robotic kits can include any modifications the team deems necessary as long as it adheres to the rules stated in Section \ref{sec:botrules}. It is up to the participant’s discretion on entering the scratch or kit competition.
</p>

						</div>
						<div class="content-box animate-box" id="project-cdra">
							<h2>CDRA</h2>
							<p>Half of what I say is meaningless
But I say it just to reach you, Julia
Julia, Julia, ocean child, calls me
So I sing a song of love, Julia
Julia, seashell eyes, windy smile, calls me
So I sing a song of love, Julia
Her hair of floating sky is shimmering, glimmering
In the sun
Julia, Julia, morning moon, touch me
So I sing a song of love, Julia
When I cannot sing my heart
I can only speak my mind, Julia
Julia, sleeping sand, silent cloud, touch me
So I sing a song of love, Julia
Hum, hum, hum, calls me
So I sing a song of love, Julia, Julia, Julia</p>

						</div>
					</div>

					<div class="col-md-4 col-md-pull-8 left-sidebar" id="fh5co-sidebar">
						<div class="sidebar-box animate-box" id="projects-info"> 
							<h3 class="sidebar-heading"><span class="border"></span>Projects</h3>
							<ul class="sidebar-links">
								<li><a href="#project-drone">Drone</a></li>
								<li><a href="#project-sumo">Sumo Robots</a></li>
								<li><a href="#project-micromouse">Micromouse</a></li>
								<li><a href="#project-cdra">CDRA - DIY Race Drones</a></li>
							</ul>
						</div>
						<div class="sidebar-box animate-box">
							<h3 class="sidebar-heading"><span class="border"></span>Suggest a project</h3>
							<p>RAS is always excited to promote new student projects. Working on a project idea and need help fleshing it out? Not sure where to start? Almost done and looking for extra parts and manpower? Fill out the form behind the "Start" button to tell our Project Coordinator that you have a new project to propose to us.</p>
							<p><a href="#" class="btn btn-outline btn-sm">Start</a></p>
						</div>
					</div>

				</div>
			</div>

		
		</div>
		<!-- END fhtco-main -->

		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">RAS</h3>
						<ul class="fh5co-footer-links">
							<li><a href="index.html#about-us">About</a></li>
							<li><a href="index.html#ras-google-calendar">Calendar</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>

					</div>
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">More Links</h3>
						<ul class="fh5co-footer-links">
							<li><a href="projects.html#projects-info">Project Proposal Form</a></li>
							<li><a href="https://rowan.campuslabs.com/engage/organization/ras/gallery">Gallery</a></li>
							<li><a href="resources.html">Resources</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading">Get in touch</h3>
						<ul class="fh5co-social-icons">
							
							<li><a href="mailto:ras@rowan.edu"><i class="ti-email"></i></a></li>
							<li><a href="https://rowanras.slack.com/" id="slack-link"><img src="images/ru_ico2.png" /></a></li>
							<li><a href="https://rowan.campuslabs.com/engage/organization/ras" id="proflink-link"><img src="images/Slack_Mark_Black_Web.png" /></a></li>
							<li><a href="https://www.facebook.com/ras.rowan/"><i class="ti-facebook"></i></a></li>	
						</ul>
					</div>
					<div class="col-md-12 footer-box text-center">
						<div class="fh5co-copyright">
						<p>&copy; 2018 Rowan RAS. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a></p> <p>Website design by Breanna Higgins</p>
						</div>
					</div>
					
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
